{

  "ConnectionStrings": {
    "SistemaJobsterConn": "Server=sql1003.site4now.net; Database=db_ab9479_jobster; User Id=db_ab9479_jobster_admin; Password=Admin123; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "supersecret"
}
