{

  "ConnectionStrings": {
    //"SistemaJobsterConn": "Server=sql1003.site4now.net; Database=db_ab9479_jobster; User Id=db_ab9479_jobster_admin; Password=Admin123; TrustServerCertificate=True;",
    "SistemaJobsterConn": "workstation id=db_ab9479_jobster.mssql.somee.com;packet size=4096;user id=DeiV05_SQLLogin_1;pwd=Admin123;data source=db_ab9479_jobster.mssql.somee.com;persist security info=False;initial catalog=db_ab9479_jobster;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "heBJ6u4RtETi9xjC5dICVbmh023nX0sIFrQbMHd9FKiyPBP4QyQe0oW1cYoyFFbwvbeoTP7X4hMxyv6RsMKUMEdVkT3lCHhC80mQirqPUUOW95FFnPedtVw4u3Wj53cf"
}
